<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>IDE0055</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../RaylibSharp/RaylibSharp.csproj" />
    </ItemGroup>

</Project>
