# RaylibSharp

./: .editorconfig  .gitignore  RaylibSharp.sln  Readme.md  error.txt  raylibParser.bat  wasm.bat
CheatsheetGenerator/: CheatsheetGenerator.csproj  Program.cs
Example/: Example.csproj  Program.cs  Utility.cs
Example/Core/: Core2dCamera.cs  Core2dCameraMouseZoom.cs  Core2dCameraPlatformer.cs  Core3dCameraFirstPerson.cs  Core3dCameraFree.cs  CoreBasicWindow.cs  CoreCustomFrameControl.cs  CoreCustomLogging.cs  CoreDropFiles.cs  CoreInputKeys.cs  CoreInputMouseWheel.cs  CoreRandomValues.cs  CoreScissorTest.cs  CoreWindowFlags.cs  CoreWindowShouldClose.cs  CoreWorldScreen.cs
Example/_core/: Core2dCamera.cs  Core2dCameraMouseZoom.cs  CoreBasicWindow.cs  CoreDropFiles.cs  CoreRandomValues.cs
Example/core/: Core2dCamera.cs  Core2dCameraMouseZoom.cs  Core2dCameraPlatformer.cs  Core3dCameraFirstPerson.cs  Core3dCameraFree.cs  Core3dCameraMode.cs  Core3dPicking.cs  CoreBasicScreenManager.cs  CoreBasicWindow.cs  CoreBasicWindowWeb.cs  CoreCustomFrameControl.cs  CoreCustomLogging.cs  CoreDropFiles.cs  CoreInputGamepad.cs  CoreInputGestures.cs  CoreInputKeys.cs  CoreInputMouse.cs  CoreInputMouseWheel.cs  CoreInputMultitouch.cs  CoreLoadingThread.cs  CoreRandomValues.cs  CoreScissorTest.cs  CoreSmoothPixelperfect.cs  CoreSplitScreen.cs  CoreStorageValues.cs  CoreVrSimulator.cs  CoreWindowFlags.cs  CoreWindowLetterbox.cs  CoreWindowShouldClose.cs  CoreWorldScreen.cs
Examples/: ExampleHelper.cs  ExamplePicker.cs  Examples.csproj  ExamplesList.cs  Readme.md
Examples.Desktop/: Examples.Desktop.csproj  Program.cs
Examples.Wasm/: Examples.Wasm.csproj  Program.cs  dotnet.d.ts  index.html  main.js
Examples/Audio/: AudioMixedProcessor.cs  AudioModulePlaying.cs  AudioMusicStream.cs  AudioMusicStreams.cs  AudioRawStream.cs  AudioRawStreams.cs  AudioSoundLoading.cs  AudioStreamEffects.cs
Examples/Core/: Core2dCamera.cs  Core2dCameraMouseZoom.cs  Core2dCameraPlatformer.cs  Core3dCameraFirstPerson.cs  Core3dCameraFree.cs  Core3dCameraMode.cs  Core3dPicking.cs  CoreBasicScreenManager.cs  CoreBasicWindow.cs  CoreCustomFrameControl.cs  CoreCustomLogging.cs  CoreDropFiles.cs  CoreInputGamepad.cs  CoreInputGestures.cs  CoreInputKeys.cs  CoreInputMouse.cs  CoreInputMouseWheel.cs  CoreInputMultitouch.cs  CoreLoadingThread.cs  CoreRandomValues.cs  CoreScissorTest.cs  CoreSmoothPixelperfect.cs  CoreSplitScreen.cs  CoreStorageValues.cs  CoreVrSimulator.cs  CoreWindowFlags.cs  CoreWindowLetterbox.cs  CoreWindowShouldClose.cs  CoreWorldScreen.cs
Examples/Misc/: EasingsTestbed.cs
Examples/Models/: ModelsAnimation.cs  ModelsBillboard.cs  ModelsBoxCollisions.cs  ModelsCubicmap.cs  ModelsDrawCubeTexture.cs  ModelsFirstPersonMaze.cs  ModelsGeometricShapes.cs  ModelsHeightmap.cs  ModelsLoading.cs  ModelsLoadingGltf.cs  ModelsLoadingM3d.cs  ModelsLoadingVox.cs  ModelsMeshGeneration.cs  ModelsMeshPicking.cs  ModelsOrthographicProjection.cs  ModelsRlglSolarSystem.cs  ModelsSkybox.cs  ModelsWavingCubes.cs  ModelsYawPitchRoll.cs
Examples/Shader/: RlLights.cs  ShadersBasicLighting.cs  ShadersCustomUniform.cs  ShadersEratosthenes.cs  ShadersFog.cs  ShadersHotReloading.cs  ShadersHybridRender.cs  ShadersJuliaSet.cs  ShadersLightmap.cs  ShadersMeshInstancing.cs  ShadersModelShader.cs  ShadersMultiSample2d.cs  ShadersPaletteSwitch.cs  ShadersPostprocessing.cs  ShadersRaymarching.cs  ShadersShapesTextures.cs  ShadersSimpleMask.cs  ShadersSpotlight.cs  ShadersTextureDrawing.cs  ShadersTextureOutline.cs  ShadersTextureWaves.cs  ShadersWriteDepth.cs
Examples/Shapes/: ShapesBasicShapes.cs  ShapesBouncingBall.cs  ShapesCollisionArea.cs  ShapesColorsPalette.cs  ShapesDrawCircleSector.cs  ShapesDrawRectangleRounded.cs  ShapesDrawRing.cs  ShapesEasingsBallAnim.cs  ShapesEasingsBoxAnim.cs  ShapesEasingsRectangleArray.cs  ShapesFollowingEyes.cs  ShapesLinesBezier.cs  ShapesLogoRaylib.cs  ShapesLogoRaylibAnim.cs  ShapesRectangleScaling.cs  ShapesTopDownLights.cs
Examples/Textures/: TexturesBackgroundScrolling.cs  TexturesBlendModes.cs  TexturesBunnymark.cs  TexturesDrawTiled.cs  TexturesFogOfWar.cs  TexturesGifPlayer.cs  TexturesImageDrawing.cs  TexturesImageGeneration.cs  TexturesImageLoading.cs  TexturesImageProcessing.cs  TexturesImageRotate.cs  TexturesImageText.cs  TexturesLogoRaylib.cs  TexturesMousePainting.cs  TexturesNpatchDrawing.cs  TexturesParticlesBlending.cs  TexturesPolygon.cs  TexturesRawData.cs  TexturesSpriteAnim.cs  TexturesSpriteButton.cs  TexturesSpriteExplosion.cs  TexturesSrcrecDstrec.cs  TexturesTexturedCurve.cs  TexturesToImage.cs
Examples/resources/: Examples.csproj
RaylibSharp/: Callbacks.g.cs  Color.cs  Colors.cs  Raylib.cs  Raylib.g.cs  RaylibSharp.csproj  SharedLibraryLoader.cs
RaylibSharp/Custom/: BoundingBox.cs  Camera3D.cs  NPatchInfo.cs  Raylib.Camera3D.cs  Raylib.Colors.cs  Raylib.Constants.cs  Raylib.Custom.cs  Raylib.Easings.cs  Raylib.Logging.cs  Raylib.sprintf.cs  Rlgl.Custom.cs  SharedLibraryLoader.cs
RaylibSharp/CustomStructs/: Callbacks.cs  Camera2D.cs  Color.cs  Material.cs  Mesh.cs  NPatchInfo.cs  Rectangle.cs  Shader.cs
RaylibSharp/Enums/: BlendMode.cs  CameraMode.cs  CameraProjection.cs  ConfigFlags.cs  CubemapLayout.cs  FontType.cs  GamepadAxis.cs  GamepadButton.cs  Gesture.cs  Key.cs  KeyboardKey.cs  MaterialMapIndex.cs  MouseButton.cs  MouseCursor.cs  NPatchLayout.cs  PixelFormat.cs  ShaderAttributeDataType.cs  ShaderLocationIndex.cs  ShaderUniformDataType.cs  TextureFilter.cs  TextureWrap.cs  TraceLogLevel.cs  WindowFlag.cs
RaylibSharp/Marshal/: Camera2DMarshaller.cs  Camera3DMarshaller.cs  ColorMarshaller.cs  ColorMarsheler.cs  FilePathListMarshaller.cs  FontMarshaller.cs  MaterialMarshaller.cs  Matrix4x4Marshaller.cs  MeshMarshaller.cs  (+6 more)
RaylibSharpGenerator/: DefineProcessor.cs  EnumProcessor.cs  ExampleGenerator.cs  ExampleProcessor.cs  FunctionConfig.cs  FunctionConfig.jsonc  FunctionProcessor.cs  Json.cs  Program.cs  RaylibSharpGenerator.csproj  StructConfig.cs  StructConfig.json  StructConfig.jsonc  StructProcessor.cs  Utility.cs  api.json
(+60 files in other folders)
