{
    "DebugOutput": false,
    "Excluded": [
        // Have C# alternatives
        "DirectoryExists",
        "FileExists",
        "GetApplicationDirectory",
        "GetDirectoryPath",
        "GetFileExtension",
        "GetFileName",
        "GetFileNameWithoutExt",
        "GetPrevDirectoryPath",
        "GetRandomValue",
        "GetWorkingDirectory",
        "IsFileExtension",
        "LoadDirectoryFiles",
        "LoadDirectoryFilesEx",
        "SaveFileText",
        "SetRandomSeed",
        "UnloadDirectoryFiles",
        "LoadFileData",
        "UnloadFileData",
        "GetFileLength",
        "SaveFileData",
        "ExportDataAsCode",
        "LoadFileText",
        "UnloadFileText",
        // Text
        "TextFormat",
        "TextToUpper",
        "TextIsEqual",
        // Unnecessary
        "GetMouseWheelMove",
        "MemAlloc",
        "MemRealloc",
        "MemFree",
        "CompressData",
        "DecompressData",
        "EncodeDataBase64",
        "DecodeDataBase64",
        "ExportImageAsCode",
        "TraceLog", // Errors
        // Manually implemented
        "SetTraceLogCallback",
        "InitWindow",
        "LoadImageColors",
        "UnloadImageColors",
        "rlLoadRenderBatch",
        "rlUnloadRenderBatch"
    ],
    "FunctionTypeConversion": {
        "BeginBlendMode": {
            "mode": "BlendMode mode"
        },
        "ClearWindowState": {
            "flags": "WindowFlag flags"
        },
        "DrawMeshInstanced": {
            "transforms": "Matrix4x4[] transforms"
        },
        "DrawTriangleFan": {
            "points": "Vector2[] points"
        },
        "GenTextureMipmaps": {
            "texture": "ref Texture texture"
        },
        "GetGamepadAxisMovement": {
            "axis": "GamepadAxis axis"
        },
        "GetGamepadButtonPressed": {
            "_": "GamepadButton"
        },
        "GetGestureDetected": {
            "_": "Gesture"
        },
        "IsGamepadButtonDown": {
            "button": "GamepadButton button"
        },
        "IsGamepadButtonPressed": {
            "button": "GamepadButton button"
        },
        "IsGamepadButtonReleased": {
            "button": "GamepadButton button"
        },
        "IsGamepadButtonUp": {
            "button": "GamepadButton button"
        },
        "IsKeyDown": {
            "key": "Key key"
        },
        "IsKeyPressed": {
            "key": "Key key"
        },
        "IsKeyReleased": {
            "key": "Key key"
        },
        "IsKeyUp": {
            "key": "Key key"
        },
        "IsMouseButtonDown": {
            "button": "MouseButton button"
        },
        "IsMouseButtonPressed": {
            "button": "MouseButton button"
        },
        "IsMouseButtonReleased": {
            "button": "MouseButton button"
        },
        "IsMouseButtonUp": {
            "button": "MouseButton button"
        },
        "IsWindowState": {
            "flag": "WindowFlag flag"
        },
        "LoadFileText": {
            "_": "string"
        },
        "LoadFontFromMemory": {
            "fileData": "[MarshalAs(UnmanagedType.LPArray)] byte[] fileData"
        },
        "LoadImageFromMemory": {
            "fileData": "[MarshalAs(UnmanagedType.LPArray)] byte[] fileData"
        },
        "LoadModelAnimations": {
            "_": "ModelAnimation[]",
            "@": "[return: MarshalUsing(CountElementName = \"animCount\")]",
            "animCount": "ref uint animCount"
        },
        "LoadShader": {
            "fsFileName": "[MarshalAs(UnmanagedType.LPStr)] string? fsFileName",
            "vsFileName": "[MarshalAs(UnmanagedType.LPStr)] string? vsFileName"
        },
        "LoadTextureCubemap": {
            "layout": "CubemapLayout layout"
        },
        "rlBindImageTexture": {
            "readonly": "[MarshalAs(UnmanagedType.I1)] bool @readonly"
        },
        "rlFramebufferAttach": {
            "attachType": "FramebufferAttachType attachType",
            "texType": "FramebufferAttachTextureType texType"
        },
        "rlLoadTexture": {
            "format": "PixelFormat format"
        },
        "rlLoadTextureCubemap": {
            "format": "PixelFormat format"
        },
        "rlLoadVertexBuffer": {
            "buffer": "float[] buffer"
        },
        "rlSetBlendMode": {
            "mode": "BlendMode mode"
        },
        "rlSetCullFace": {
            "mode": "CullMode mode"
        },
        "SetConfigFlags": {
            "flags": "WindowFlag flags"
        },
        "SetExitKey": {
            "key": "Key key"
        },
        "SetMaterialTexture": {
            "mapType": "MaterialMapIndex mapType",
            "material": "Material material"
        },
        "SetMouseCursor": {
            "cursor": "MouseCursor cursor"
        },
        "SetShaderValue": {
            "uniformType": "ShaderUniformDataType uniformType"
        },
        "SetTextureFilter": {
            "filter": "TextureFilter filter"
        },
        "SetTraceLogLevel": {
            "logLevel": "TraceLogLevel logLevel"
        },
        "SetWindowState": {
            "flags": "WindowFlag flags"
        },
        "UpdateCamera": {
            "mode": "CameraMode mode"
        },
        "UploadMesh": {
            "mesh": "Mesh mesh"
        },
        "ImageDrawPixel": {
            "dst": "ref Image dst"
        },
        "ImageDraw": {
            "dst": "ref Image dst"
        }
    }
}
