<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1311</NoWarn>
        <IsPackable>false</IsPackable>
        <RootNamespace>RaylibSharp.Generator</RootNamespace>
    </PropertyGroup>

</Project>
