<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <NoWarn>CA1311</NoWarn>

        <RootNamespace>RaylibSharp.Generator</RootNamespace>
    </PropertyGroup>

</Project>
