{
    "FilePathList": {
        "UnmanagedAttribute": true,
        "AdditionalProperties": [
            "internal sbyte** PathsPtr;"
        ]
    },
    "Shader": {
        "UnmanagedAttribute": true
    },
    "Font": {
        "UnmanagedAttribute": true
    },
    "Camera2D": {
        "GenUnmanaged": false
    },
    "Camera3D": {
        "GenUnmanaged": false
    },
    "Mesh": {
        "UnmanagedAttribute": true,
        "GenManaged": false,
        "GenUnmanaged": false
    },
    "Model": {
        "UnmanagedAttribute": true,
        "Remove": [
            "materialCount",
            "meshCount",
            "boneCount"
        ]
    },
    "Material": {
        "UnmanagedAttribute": true
    },
    "ModelAnimation": {
        "UnmanagedAttribute": true
    },
    "Texture": {
        "GenUnmanaged": false
    },
    "Image": {
        "GenUnmanaged": false,
        "FunctionTypeConversion": {
            "Format": "PixelFormat Format"
        }
    },
    "MaterialMap": {
        "GenUnmanaged": false
    },
    "NPatchInfo": {
        "GenUnmanaged": false
    },
    "GlyphInfo": {
        "GenUnmanaged": false
    },
    "rlDrawCall": {
        "GenUnmanaged": false
    }
}
