<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>IDE0130,CA1069,CS8795,CA1401</NoWarn>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RootNamespace>RaylibSharp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>Raylib Sharp</Product>
        <PackageId>raylibcsharp</PackageId>
        <Description>Dotnet 7 Aot compatible,wasm and safe binding for Raylib</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Raylib,Wasm,Aot,Dotnet 7</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <!-- <PackageProjectUrl>https://irishbruse.github.io/ldtk/</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl> -->
        <!-- <PackageReleaseNotes>https://irishbruse.github.io/ldtk/changelog/</PackageReleaseNotes> -->

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <PackageOutputDir>../Nuget/</PackageOutputDir>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- Runtime flag disable dynamic code generation -->
        <RuntimeHostConfigurationOption
            Include="System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported"
            Value="false" Trim="true" />
        <!-- Put Attribute on assembly -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />

        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Icon.png" LogicalName="RaylibSharp.Icon.png" />
        <None Include="../Icon.png" Pack="true" PackagePath="" />
        <None Include="../Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
