<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>IDE0130,CA1069,CS8795,CA1401</NoWarn>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RootNamespace>RaylibSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Runtime flag disable dynamic code generation -->
        <RuntimeHostConfigurationOption Include="System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported" Value="false" Trim="true" />
        <!-- Put Attribute on assembly -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling"/>

        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Icon.png" LogicalName="RaylibSharp.Icon.png" />
    </ItemGroup>
</Project>
