<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <StripSymbols>true</StripSymbols>
        <PublishAot>true</PublishAot>

        <ApplicationIcon>../Icon.ico</ApplicationIcon>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <NoWarn>IDE0055,CA1050,CA1051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="resources\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../RaylibSharp/RaylibSharp.csproj" />
    </ItemGroup>
</Project>
