<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunAOTCompilation>true</RunAOTCompilation>

        <WasmBuildNative>true</WasmBuildNative>
        <IsPackable>false</IsPackable>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <NoWarn>WASM0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
        <EmccFlags>-sUSE_GLFW=3 -sASYNCIFY=1 -O1 -g3 -v --emit-symbol-map -Wbad-function-cast
            -Wcast-function-type -sINITIAL_MEMORY=128MB -sMAXIMUM_MEMORY=2048MB
            -sALLOW_MEMORY_GROWTH=1 -sASYNCIFY_STACK_SIZE=10000000</EmccFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Release' ">
        <EmccFlags>-sUSE_GLFW=3 -sASYNCIFY=1 -O3</EmccFlags>

        <WasmNativeStrip>true</WasmNativeStrip>
        <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>

        <!-- This is to basically disable globalization to exclude icudt.dat (1.5MB) and reduce size
        of dotnet.wasm -->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="main.js" />
        <WasmExtraFilesToDeploy Include="../Icon.ico" TargetPath="favicon.ico" />
        <NativeFileReference Include="raylib.a" />
        <WasmFilesToIncludeInFileSystem Include="..\Examples\resources\**"
            TargetPath=".\resources\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examples\Examples.csproj" />
    </ItemGroup>
</Project>
